# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-30 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expediente', models.CharField(default='0', max_length=100)),
                ('grupo', models.CharField(default='0', max_length=100)),
                ('ideTarea', models.CharField(default='0', max_length=100)),
                ('path', models.CharField(default='/', max_length=200)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('status', models.SmallIntegerField(default=0)),
            ],
        ),
    ]
