# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-30 16:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Catalogo_Metricas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(max_length=100)),
                ('nombre_metrica', models.CharField(max_length=100)),
                ('descripcion_metrica', models.CharField(max_length=1000)),
                ('tieneIndicadores', models.BooleanField(default=False)),
                ('indicadorAlto', models.IntegerField(default=0)),
                ('indicadorBajo', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Grupos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupos', models.CharField(max_length=150)),
                ('descripcion', models.CharField(max_length=500)),
                ('pass_grupo', models.CharField(max_length=30)),
                ('activo', models.BooleanField(default=True)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Metricas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.IntegerField(default=0)),
                ('registro', models.DateTimeField(auto_now_add=True)),
                ('id_grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Grupos')),
                ('id_metrica', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Catalogo_Metricas')),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_tarea', models.CharField(max_length=30)),
                ('descripcion_tarea', models.TextField()),
                ('fecha_inicio', models.DateTimeField()),
                ('fecha_fin', models.DateTimeField()),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Grupos')),
            ],
        ),
        migrations.CreateModel(
            name='Tarea_Opciones_IDE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('highlihtActiveLine', models.BooleanField()),
                ('bahaviousEnabled', models.BooleanField()),
                ('maxLines', models.IntegerField()),
                ('minLines', models.IntegerField()),
                ('autocompletado_basico', models.BooleanField()),
                ('autocompletado_live', models.BooleanField()),
                ('snippets', models.BooleanField()),
                ('infoToken', models.BooleanField()),
                ('spellcheck', models.BooleanField()),
                ('useElasticTabstops', models.BooleanField()),
                ('id_tarea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Tarea')),
            ],
        ),
        migrations.CreateModel(
            name='Tipo_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario_Grupos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Grupos')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario_Tareas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.FloatField()),
                ('observaciones', models.CharField(max_length=200)),
                ('estatus', models.CharField(default='', max_length=20)),
                ('fecha_entrega', models.DateTimeField()),
                ('id_grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Grupos')),
                ('id_tarea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Tarea')),
                ('id_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institucion', models.CharField(max_length=100)),
                ('semestre', models.CharField(max_length=30)),
                ('termino_registro', models.DateTimeField(auto_now_add=True)),
                ('expediente', models.CharField(max_length=30)),
                ('estatus', models.IntegerField()),
                ('tema_ide', models.IntegerField(default=14)),
                ('tipoUser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Tipo_User')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='metricas',
            name='id_tarea',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sistema.Tarea'),
        ),
        migrations.AddField(
            model_name='metricas',
            name='id_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
